# XenGT-CitrixServer-patch

./: Jenkinsfile  README.md  branch1  multiprocessQueue.py  pull.txt  smi-cli.py  test.txt
study/hello-world/: dependency-reduced-pom.xml  pom-with-shade.xml  pom.xml
study/hello-world/src/main/java/org/onap/policy/distribution/helloworld/: ASDCConfiguration.java  ASDCController.java  ASDCControllerStatus.java  DistributionStatusMessage.java  FinalDistributionStatusMessage.java  HelloWorld.java  ToscaResourceStructure.java  ToscaWrapper.java
study/hello-world/src/main/java/org/onap/policy/distribution/helloworld/exceptions/: ASDCControllerException.java  ASDCDownloadException.java  ASDCParametersException.java  ArtifactInstallerException.java
study/hello-world/src/main/java/org/onap/policy/distribution/helloworld/notification/: ArtifactDeploymentManager.java  BasicStatusMsg.java  (+8 more)
study/hello-world/src/test/java/org/onap/policy/distribution/helloworld/: ASDCConfigurationTest.java  HelloWorldTest.java  ToscaWrapperTest.java
study/hello-world/src/test/resources/: model-loader.properties
study/hello-world/src/test/resources/ASDC/service-sunny-flow/Artifacts/: AAI-FDNT-resource-1.0.xml  AAI-Fdnt..base_stsi_dnt_frwl..module-0-resource-1.xml  AAI-Fdnt..mod_vmsi_dnt_fw_parent..module-1-resource-1.xml  AAI-Service FDNT-service-1.0.xml
study/hello-world/src/test/resources/ASDC/service-sunny-flow/Definitions/: capabilities.yml  groups.yml  interfaces.yml  nodes.yml  relationships.yml  resource-AllottedResource-template.yml  resource-ContrailRoute-template-interface.yml  resource-ContrailRoute-template.yml  resource-Fdnt-template-interface.yml  resource-Fdnt-template.yml  resource-FdntNodesHeatModVmsiDntFwChild-template.yml  service-ServiceFdnt-template-interface.yml  service-ServiceFdnt-template.yml
(+379 files in other folders)
